{
  "name": "distube-example",
  "version": "1.0.0",
  "description": "DisTube example music bot.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "p": "prettier . --write",
    "postinstall": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/distubejs/example.git"
  },
  "author": "Skick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/distubejs/example/issues"
  },
  "homepage": "https://github.com/distubejs/example#readme",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.11.0",
    "discord-music-player": "^9.1.1",
    "discord.js": "^13.12.0",
    "eslint-config-prettier": "^8.5.0",
    "isomorphic-unfetch": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.1",
    "nano-staged": "^0.8.0",
    "prettier": "^2.7.1"
  },
  "nano-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,yml,yaml,md}": [
      "prettier --write"
    ]
  }
}
